{
  "name": "request",
  "version": "1.0.0",
  "description": "request",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spartan172321/liri-node-app.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spartan172321/liri-node-app/issues"
  },
  "homepage": "https://github.com/spartan172321/liri-node-app#readme",
  "keywords": [
    "request"
  ]
}
